{
  "name": "mykoop-inventory",
  "role": "inventory",
  "mykoop": {
    "dependencies": {
      "database": true
    }
  },
  "version": "1.0.0-beta",
  "description": "Inventory module for My Koop responsible for item's definitions and management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/my-koop/module.inventory.git"
  },
  "author": "",
  "license": "GNU GPL v2",
  "bugs": {
    "url": "https://github.com/my-koop/module.inventory/issues"
  },
  "homepage": "https://github.com/my-koop/module.inventory",
  "dependencies": {
    "jsonschema": "^1.0.0",
    "lodash": "^2.4.1",
    "mykoop-logger": "git://github.com/my-koop/module.logger",
    "mykoop-utils": "git://github.com/my-koop/module.utils"
  }
}
