{
  item_update_failed : "Failed to update item description",
  editing: "Editing",
  itemname: "Item name",
  code: "Code",
  price: "Price",
  threshold : "Minimal quantity",
  removedItemMessage: "You deleted the item",
  quantityStock: "Quantity", // FIXME::To change if quantityReserved is kept
  quantityReserved: "Quantity reserved",
  id: "Id",
  editItem: "Edit item",
  saveItem: "Save item",

  inventoryWelcome: "Inventory",
  createItemWelcome: "Item creation page",
  newItem: "add item",
  item_new_failed: "Failed to create new item",
  item_new_success: "Succesfully added new item",
}
